.wrapper {
  margin: 40px 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5vh;
}

.events {
  display: grid;
  justify-items: center;
  justify-content: space-between;
  gap: 2vw;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.pages {
  display: flex;
  justify-content: center;
}
