<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:ignore="HardcodedText"
    tools:context=".activity.AccountActivity">

    <ImageButton
        android:id="@+id/buttonClose4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/big_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:shapeAppearanceOverlay="@style/CircleImageViewStyle" />

    <TextView
        android:id="@+id/usernameShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fira_sans"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <LinearLayout
        android:id="@+id/user_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameShow">

        <LinearLayout
            android:id="@+id/City"
            style="@style/UserInformationView"
            android:layout_marginTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Город:"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/cityShow"
                style="@style/UserInformationTextStyle"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Email"
            style="@style/UserInformationView"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:text="Почта:"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/emailShow"
                style="@style/UserInformationTextStyle"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:textAlignment="textEnd"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Tags"
            style="@style/UserInformationView"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="0"
                android:text="Интересы:"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tagsShow"
                style="@style/UserInformationTextStyle"
                android:layout_width="0dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="8dp"
                android:textAlignment="textEnd"
                android:textSize="19sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            style="@style/UserInformationView"
            android:layout_width="match_parent"
            android:backgroundTint="#00000000"
            android:gravity="bottom|center|start|fill_horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_border_data"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0"
                    android:text="Пол:"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/genderShow"
                    style="@style/UserInformationTextStyle"
                    android:layout_width="30dp"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:textAlignment="textEnd"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_border_data"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0"
                    android:text="Возраст:"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/ageShow"
                    style="@style/UserInformationTextStyle"
                    android:layout_margin="12dp"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:paddingEnd="8dp"
                    android:textAlignment="textEnd"
                    android:textSize="19sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/settingsButton"
        style="@style/AccountButtons"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border_data"
        android:fontFamily="@font/fira_sans"
        android:text="Настройки"
        android:textAllCaps="false"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_data" />

    <Button
        android:id="@+id/button"
        style="@style/AccountButtons"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_border_data"
        android:fontFamily="@font/fira_sans"
        android:onClick="exitAccount"
        android:text="Выйти из аккаунта"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>