<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/ChatTable"
        android:id="@+id/chatBox">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar"/>

        <LinearLayout
            style="@style/ChatUsernameAndMessage"
            android:id="@+id/ChatAndUser">

            <TextView
                style="@style/ChatUsername"
                android:text="Name"
                android:id="@+id/Username"/>

            <TextView
                style="@style/ChatMessage"
                android:text="Last message"
                android:id="@+id/LastMessage"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/Delimiter"/>

        <TextView
            style="@style/ChatLastMessageTime"
            android:text="16:03"
            android:id="@+id/Time"/>

    </LinearLayout>


</LinearLayout>