<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/round_border_background">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мероприятия на день"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/events_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_element_background"
            android:orientation="vertical" />
    </ScrollView>
</LinearLayout>