<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_messages"
    tools:context=".MessageFragment"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/Avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Nameholder"/>
        <TextView
            android:id="@+id/Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:text="Lorem ipsum odor amet, consectetuer adipiscing elit. Sodales parturient hendrerit augue mauris vestibulum. Quisque adipiscing neque duis potenti litora? Dictum aliquet aptent iaculis cursus blandit morbi turpis. "
            />
    </LinearLayout>


    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="10dp"
        android:text="17:16"/>

</LinearLayout>