<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_border_background"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="4dp"
        android:hint="Поиск..."
        android:inputType="text"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/textColorPrimaryModern"
        android:textColorHint="#898989"
        app:layout_constraintEnd_toStartOf="@+id/filter_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/filter_button"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:src="@drawable/baseline_manage_search_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/actionIconColor" />

    <ScrollView
        android:id="@+id/scrollViewEvents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/pagination_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">

        <GridLayout
            android:id="@+id/event_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:padding="16dp"
            android:useDefaultMargins="true"/>

    </ScrollView>

    <!-- Элементы управления пагинацией -->
    <LinearLayout
        android:id="@+id/pagination_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bars"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_prev_page"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous Page"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:tint="@color/actionIconColor" />

        <TextView
            android:id="@+id/text_page_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/sansation_bold"
            android:gravity="center"
            android:textColor="@color/textColorPrimaryModern"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:text="Страница 1 из 10" />

        <ImageButton
            android:id="@+id/button_next_page"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next Page"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:tint="@color/actionIconColor" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>