<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/participant_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/avatar" />

    <TextView
        android:id="@+id/participant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:textColor="@color/textColorPrimaryModern"
        android:textSize="20sp"
        tools:text="Имя Участника" />

    <ImageButton
        android:id="@+id/button_remove_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/desc_remove_participant"
        android:padding="8dp"
        app:tint="@color/red" />
</LinearLayout>